
name: 'wms_O2D'
version: '1.0.0'
config-version: 2

profile: 'snowflake_dev'

vars:
  hash: MD5
  concat_string: "||"
  null_placeholder_string: "N/A"
  hash_content_casing: "UPPER"

models:
  wms_O2D:
    raw_stage:
      +tags: ["raw"]
      +materialized: view
    stage:
      +tags: ["stage"]
      +enabled: true
      +materialized: view
    raw_vault:
      +tags: ["raw_vault"]
      +materialized: incremental
      hubs:
        +tags: ["hub"]
        +materialized: incremental
      links:
        +tags: ["link"]
        +materialized: incremental
      sats:
        +tags: ["satellite"]
        +materialized: incremental